import { plainToClass } from 'class-transformer';
import { IsString, validateSync } from 'class-validator';
import { RecursivePartial } from '@rxap/utilities';

export class Config { }

export function loadConfig(): RecursivePartial<Config> {
  return {};
}

export function validate(config: Config) {
  const validatedConfig = plainToClass(
    Config,
    config,
    {
      enableImplicitConversion: true,
      exposeDefaultValues: true,
    },
  );
  const errors = validateSync(
    validatedConfig,
    {
      skipMissingProperties: false
    });

  if (errors.length > 0) {
    throw new Error(errors.toString());
  }
  return validatedConfig;
}
