import { moduleMetadata, Story } from '@storybook/angular';
import { <%= classify(name) %>ComponentModule } from './<%= dasherize(name) %>.component.module';
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

export default {
  title:     '<%= classify(name) %>Component',
  component: <%= classify(name) %>Component,
  decorators: [
    moduleMetadata({
      imports: [
        <%= classify(name) %>ComponentModule,
      ]
    })
  ]
};

const Template: Story<<%= classify(name) %>Component> = (args: any) => ({
  props: {}
});

export const Default = Template.bind({});
