<% if (tableElement.hasFeature('navigate-back')) { %>
<div class="container" fxLayout="column" fxLayoutGap="16px" style="padding 12px">

  <rxap-navigate-back-button fxFlex="nogrow">
    <h1 i18n><%= tableElement.title %></h1>
  </rxap-navigate-back-button>

  <mat-divider fxFlex="nogrow"></mat-divider>

  <div class="table-card-container" fxFlex="nogrow" fxLayout="column">
<% } else { %>
<% if (tableElement.hasFeature('header')) { %>
  <div class="container" fxLayout="column" fxLayoutGap="16px">
  <h1 i18n><%= tableElement.title %></h1>
  <mat-divider fxFlex="nogrow"></mat-divider>
  <div class="table-card-container" fxFlex="nogrow" fxLayout="column" style="padding 12px">
<% } else {%>
  <div class="table-card-container" fxLayout="column" style="padding 12px">
<% } %>
<% } %>
    <mat-card fxFlex="nogrow">

      <%= tableElement.headerTemplate() %>

      <mat-card-content style="overflow-x: auto">

        <%= tableElement.tableTemplate() %>

      </mat-card-content>

      <%= tableElement.footerTemplate() %>

    </mat-card>
<% if (tableElement.hasFeature('navigate-back') || tableElement.hasFeature('header')) { %>
  </div>
</div>
<% } %>
