import {
  Rule,
  Tree,
  chain,
} from '@angular-devkit/schematics';
import { createDefaultPath } from '@schematics/angular/utility/workspace';
import { join } from 'path';
import { <%= classify(name) %>Schema } from './schema'

export default function(options: <%= classify(name) %>Schema): Rule {

  return async (host: Tree) => {

    const projectRootPath = await createDefaultPath(host, options.project as string);

    if (!options.path) {
      options.path = projectRootPath;
    } else if (options.path[0] === '/') {
      options.path = join(projectRootPath, options.path);
    }

    return chain([]);

  };

}
